<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>deeplabv3+ | MatthewY's Blog</title><meta name="description" content="deeplabv3+"><meta name="keywords" content="论文,神经网络"><meta name="author" content="Matthew Yue"><meta name="copyright" content="Matthew Yue"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="deeplabv3+"><meta name="twitter:description" content="deeplabv3+"><meta name="twitter:image" content="https://ninghaiywx.github.io/img/post.jpeg"><meta property="og:type" content="article"><meta property="og:title" content="deeplabv3+"><meta property="og:url" content="https://ninghaiywx.github.io/2020/04/24/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%EF%BC%9Adeeplabv3+/"><meta property="og:site_name" content="MatthewY's Blog"><meta property="og:description" content="deeplabv3+"><meta property="og:image" content="https://ninghaiywx.github.io/img/post.jpeg"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://ninghaiywx.github.io/2020/04/24/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%EF%BC%9Adeeplabv3+/"><link rel="next" title="Gan网络全局最优解推导" href="https://ninghaiywx.github.io/2020/04/18/Gan%E7%BD%91%E7%BB%9C%E5%85%A8%E5%B1%80%E6%9C%80%E4%BC%98%E8%A7%A3%E6%8E%A8%E5%AF%BC/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="MatthewY's Blog" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">6</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">3</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">8</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#引言"><span class="toc-number">1.</span> <span class="toc-text">引言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#网络架构"><span class="toc-number">2.</span> <span class="toc-text">网络架构</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#方法"><span class="toc-number">3.</span> <span class="toc-text">方法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#空洞-膨胀-卷积"><span class="toc-number">3.1.</span> <span class="toc-text">空洞(膨胀)卷积</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#深度可分离卷积"><span class="toc-number">3.2.</span> <span class="toc-text">深度可分离卷积</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Deeplabv3作为编码器"><span class="toc-number">3.3.</span> <span class="toc-text">Deeplabv3作为编码器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#解码器"><span class="toc-number">3.4.</span> <span class="toc-text">解码器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#对Xception的调整"><span class="toc-number">3.5.</span> <span class="toc-text">对Xception的调整</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#我的实验"><span class="toc-number">4.</span> <span class="toc-text">我的实验</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Xception"><span class="toc-number">4.1.</span> <span class="toc-text">Xception</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ASPP"><span class="toc-number">4.2.</span> <span class="toc-text">ASPP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#整体网络"><span class="toc-number">4.3.</span> <span class="toc-text">整体网络</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#结果"><span class="toc-number">4.4.</span> <span class="toc-text">结果</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(/img/post.jpeg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">MatthewY's Blog</a></span><span class="pull_right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">deeplabv3+</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-04-24 16:46:08"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-04-24</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-04-25 19:03:31"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-04-25</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a><i class="fa fa-angle-right post-meta__separator" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E8%AE%BA%E6%96%87/">论文</a><i class="fa fa-angle-right post-meta__separator" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E8%AE%BA%E6%96%87/2018%E5%B9%B4/">2018年</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-comment-o" aria-hidden="true"></i><span>评论数:</span><a href="/2020/04/24/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%EF%BC%9Adeeplabv3+/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2020/04/24/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%EF%BC%9Adeeplabv3+/" itemprop="commentCount"></span></a></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>deeplabv3+是用于语义分割的deeplab的最新版本，其中加入了类似于U-net思想的解码器结构以及对于编码器中的Xception进行调整。该文章由谷歌团队发表，作者为<em>Liang-Chieh Chen, Yukun Zhu, George Papandreou, Florian Schroffff, and Hartwig Adam</em></p>
<p><a href="https://arxiv.org/pdf/1802.02611v1.pdf" target="_blank" rel="noopener">原论文</a></p>
<h1 id="网络架构"><a href="#网络架构" class="headerlink" title="网络架构"></a>网络架构</h1><p><img src="/" class="lazyload" data-src="https://s1.ax1x.com/2020/04/24/JD8adO.png"  alt="JD8adO.png">)网络的整体架构如上图的(c)所示，它加入了编码-解码的思想，因为在编码的时候经过步长卷积或者池化层，细节信息有所丢失。所以在解码的时候与低层的信息相连接，可以有助于恢复图像边缘信息。更为详细的图如下所示<img src="/" class="lazyload" data-src="https://s1.ax1x.com/2020/04/25/JyQtfJ.png"  alt="JyQtfJ.png"></p>
<h1 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h1><p>这一部分对网络结构中用到的一些特殊方法和技巧做一些解释，包括空洞(膨胀)卷积，深度可分离卷积，编码器和解码器。</p>
<h2 id="空洞-膨胀-卷积"><a href="#空洞-膨胀-卷积" class="headerlink" title="空洞(膨胀)卷积"></a>空洞(膨胀)卷积</h2><p><img src="/" class="lazyload" data-src="https://s1.ax1x.com/2020/04/25/JyQz7T.png"  alt="JyQz7T.png"></p>
<p>可以看出来跟普通卷积的区别就在于在普通卷积中间注入了空洞，如上图其实就是一个5*5的卷积核和特诊图卷积，但是该卷积核有一些空洞，这就是rate=2的空洞卷积。也可以看出普通卷积就是rate=1的空洞卷积。这样的首要好处就是增大了感受野。</p>
<p>在二维情况下它的公式就是$$y[i]=\sum_kx[i+r.k]w[k]$$</p>
<p>r就是空洞卷积的rate。</p>
<p>当然空洞卷积也会带来问题，如果多次的使用rate为2的空洞卷积叠加，就会发现一直是不连续的像素参与了运算，虽然感受野增大了，但是损失了信息的连续性，这对于像素级的分类也是会损失很多精度的。如下图是3次rate=2的空洞卷积叠加<img src="/" class="lazyload" data-src="https://s1.ax1x.com/2020/04/25/Jy1Ns1.png"  alt="Jy1Ns1.png"></p>
<p>当然在deeplabv3+中并不涉及到这样的问题，因为它在ASPP中是分别使用了rate=1,6,12,18和一个pooling后的结果拼接后再进行卷积，可以参考网络架构中的图，这样的方法就结合了不同的感受野的特征图，理论上模型学习能力更好。</p>
<h2 id="深度可分离卷积"><a href="#深度可分离卷积" class="headerlink" title="深度可分离卷积"></a>深度可分离卷积</h2><p>深度可分离卷积最主要目的就是减少网络中的计算量，它是先用1*1卷积将特征图通道数增加，再对每个通道使用一个卷积核进行卷积，下图就是第二步骤的示意图<img src="/" class="lazyload" data-src="https://s1.ax1x.com/2020/04/25/Jy3fXR.png"  alt="Jy3fXR.png">这样的方法比起普通卷积在学习能力上会有一点点欠缺（不是特别明显），但是计算量少了非常多，可以减少为传统卷积的$\frac{1}{9}$-$\frac{1}{10}$左右。</p>
<p>深度可分离卷积的思想也可以用于空洞卷积上，如下图的(c)所示，可以较小计算量，使得模型更轻量。<img src="/" class="lazyload" data-src="https://s1.ax1x.com/2020/04/25/JyGMZt.png"  alt="JyGMZt.png"></p>
<h2 id="Deeplabv3作为编码器"><a href="#Deeplabv3作为编码器" class="headerlink" title="Deeplabv3作为编码器"></a>Deeplabv3作为编码器</h2><p>Deeplabv3+用了它的上一个版本Deeplabv3作为编码器，主要就是作为一个特征提取的主干网络，前面的下采样部分可以使用ResNet或者Xception等特征提取网络，可以下采样16倍，也可以只采样8倍，8倍效果会更好但是有更多的计算量。采样之后就紧接一个ASPP模块，用不同rate的空洞卷积获取到不同感受野和尺度的特征图，然后将他们拼接以后再做卷积。</p>
<h2 id="解码器"><a href="#解码器" class="headerlink" title="解码器"></a>解码器</h2><p>在之前的工作中，在编码器之后就直接使用16倍的双线性插值恢复原图像大小。但是这会使得物体边缘部分的分类出现问题，所以借用了类似U-net的思想，将ASPP输出的特征图上采样4倍后与主干网络中的低层特征进行拼接融合用于恢复边缘信息，具体操作可以对照网络架构部分的第二幅图。</p>
<h2 id="对Xception的调整"><a href="#对Xception的调整" class="headerlink" title="对Xception的调整"></a>对Xception的调整</h2><p>同时在用Xception做主干网络时，对它进行了调整使它更适合用于语义分割任务。具体的调整在：</p>
<ul>
<li>加深了Xception的深度（重复了16遍middle flow，原版只有8遍）。</li>
<li>所有的最大池化操作用带步长的深度可分离卷积替代。</li>
<li>在每个$3\times3$深度卷积后都加了BN层和ReLU激活函数。</li>
</ul>
<p>修改后的图如下<img src="/" class="lazyload" data-src="https://s1.ax1x.com/2020/04/25/JytPZn.png"  alt="JytPZn.png"></p>
<h1 id="我的实验"><a href="#我的实验" class="headerlink" title="我的实验"></a>我的实验</h1><p>作者在论文中也贴出了自己实现的<a href="https://github.com/tensorflow/models/tree/master/research/deeplab" target="_blank" rel="noopener">代码地址</a>)。作为个人学习我自己也简单做了一个实现。使用tensorflow2，主干网络用的就是原版的Xception并没有进行调整，同时ASPP模块部分使用普通卷积而没有用深度可分离卷积，数据集用的还是我在u-net文章中使用的(<a href="https://drive.google.com/file/d/0B0d9ZiqAgFkiOHR1NTJhWVJMNEU/view" target="_blank" rel="noopener">数据集</a>)。</p>
<h2 id="Xception"><a href="#Xception" class="headerlink" title="Xception"></a>Xception</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">back_bone = keras.applications.Xception(include_top=<span class="literal">False</span>,input_shape=(<span class="number">324</span>,<span class="number">324</span>,<span class="number">3</span>))</span><br><span class="line">layers_name = [</span><br><span class="line">        <span class="string">"block13_sepconv2_bn"</span>,</span><br><span class="line">        <span class="string">"block3_sepconv2_bn"</span></span><br><span class="line">]</span><br><span class="line">layers = [back_bone.get_layer(name).output <span class="keyword">for</span> name <span class="keyword">in</span> layers_name]</span><br><span class="line">down_stack = keras.Model(inputs=back_bone.input, outputs=layers)</span><br><span class="line">down_stack.trainable = <span class="literal">False</span></span><br></pre></td></tr></table></figure>

<p>用了tf2中提供的在Imagenet上训练过的Xception模型作为主干网络，也尝试过VGG-16和ResNet101，发现Xception效果最好。</p>
<h2 id="ASPP"><a href="#ASPP" class="headerlink" title="ASPP"></a>ASPP</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">ASPP</span><span class="params">(X,f)</span>:</span></span><br><span class="line">  x_pool = AveragePooling2D()(X)</span><br><span class="line">  x_pool = Conv2D(f,padding=<span class="string">'same'</span>,kernel_size=<span class="number">1</span>)(x_pool)</span><br><span class="line">  x_pool = BatchNormalization(trainable=<span class="literal">False</span>)(x_pool)</span><br><span class="line">  x_pool = Activation(<span class="string">'relu'</span>)(x_pool)</span><br><span class="line">  x_pool = UpSampling2D(interpolation=<span class="string">'bilinear'</span>)(x_pool)</span><br><span class="line">  <span class="comment"># x_pool = Conv2DTranspose(f,(4,4),(2,2),padding='same')(x_pool)</span></span><br><span class="line"></span><br><span class="line">  x_1 = Conv2D(f,padding=<span class="string">'same'</span>,kernel_size=<span class="number">1</span>,dilation_rate=<span class="number">1</span>)(X)</span><br><span class="line">  x_1 = BatchNormalization()(x_1)</span><br><span class="line">  x_1 = Activation(<span class="string">'relu'</span>)(x_1)</span><br><span class="line"></span><br><span class="line">  x_6 = Conv2D(f,padding=<span class="string">'same'</span>,kernel_size=<span class="number">3</span>,dilation_rate=<span class="number">6</span>)(X)</span><br><span class="line">  x_6 = BatchNormalization(trainable=<span class="literal">False</span>)(x_6)</span><br><span class="line">  x_6 = Activation(<span class="string">'relu'</span>)(x_6)</span><br><span class="line"></span><br><span class="line">  x_12 = Conv2D(f,padding=<span class="string">'same'</span>,kernel_size=<span class="number">3</span>,dilation_rate=<span class="number">12</span>)(X)</span><br><span class="line">  x_12 = BatchNormalization(trainable=<span class="literal">False</span>)(x_12)</span><br><span class="line">  x_12 = Activation(<span class="string">'relu'</span>)(x_12)</span><br><span class="line"></span><br><span class="line">  x_18 = Conv2D(f,padding=<span class="string">'same'</span>,kernel_size=<span class="number">3</span>,dilation_rate=<span class="number">18</span>)(X)</span><br><span class="line">  x_18 = BatchNormalization(trainable=<span class="literal">False</span>)(x_18)</span><br><span class="line">  x_18 = Activation(<span class="string">'relu'</span>)(x_18)</span><br><span class="line"></span><br><span class="line">  x = Concatenate()([x_pool,x_1,x_6,x_12,x_18])</span><br><span class="line">  x = Conv2D(f,padding=<span class="string">'same'</span>,kernel_size=<span class="number">1</span>)(x)</span><br><span class="line">  x = BatchNormalization(trainable=<span class="literal">False</span>)(x)</span><br><span class="line">  x = Activation(<span class="string">'relu'</span>)(x)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> x</span><br></pre></td></tr></table></figure>

<p>上采样部分可以使用二次线性插值或者转置卷积。</p>
<h2 id="整体网络"><a href="#整体网络" class="headerlink" title="整体网络"></a>整体网络</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">DeepLabv3plus</span><span class="params">(input_shape,n_class)</span>:</span></span><br><span class="line">  x_input = Input(input_shape)</span><br><span class="line">  x_padding = ZeroPadding2D(padding=(<span class="number">2</span>,<span class="number">2</span>))(x_input)</span><br><span class="line">  image_features = down_stack(x_padding)[<span class="number">0</span>]</span><br><span class="line">  x_a = ASPP(image_features,<span class="number">256</span>)</span><br><span class="line">  x_a = UpSampling2D((<span class="number">4</span>,<span class="number">4</span>),interpolation=<span class="string">'bilinear'</span>)(x_a)</span><br><span class="line">  <span class="comment"># x_a = Conv2DTranspose(256,(8,8),(4,4),padding='same')(x_a)</span></span><br><span class="line">  </span><br><span class="line">  x_b = down_stack(x_padding)[<span class="number">1</span>]</span><br><span class="line">  x_b = Conv2D(filters=<span class="number">48</span>,padding=<span class="string">'same'</span>,kernel_size=<span class="number">1</span>)(x_b)</span><br><span class="line">  x_b = BatchNormalization(trainable=<span class="literal">False</span>)(x_b)</span><br><span class="line">  x_b = Activation(<span class="string">'relu'</span>)(x_b)</span><br><span class="line"></span><br><span class="line">  x = Concatenate()([x_a,x_b])</span><br><span class="line">  x = Conv2D(filters=<span class="number">256</span>,kernel_size=<span class="number">3</span>,padding=<span class="string">'same'</span>)(x)</span><br><span class="line">  x = BatchNormalization(trainable=<span class="literal">False</span>)(x)</span><br><span class="line">  x = Activation(<span class="string">'relu'</span>)(x)</span><br><span class="line">  x = Conv2D(filters=<span class="number">256</span>,kernel_size=<span class="number">3</span>,padding=<span class="string">'same'</span>)(x)</span><br><span class="line">  x = BatchNormalization(trainable=<span class="literal">False</span>)(x)</span><br><span class="line">  x = Activation(<span class="string">'relu'</span>)(x)</span><br><span class="line">  x = Dropout(<span class="number">0.2</span>)(x)</span><br><span class="line"></span><br><span class="line">  <span class="comment"># x = Conv2DTranspose(256,(8,8),(4,4),padding='same')(x)</span></span><br><span class="line">  x = UpSampling2D((<span class="number">4</span>,<span class="number">4</span>),interpolation=<span class="string">'bilinear'</span>)(x)</span><br><span class="line">  x = Conv2D(n_class,(<span class="number">1</span>,<span class="number">1</span>),padding=<span class="string">'same'</span>,activation=<span class="string">'softmax'</span>)(x)</span><br><span class="line">  model = keras.Model(inputs=x_input,outputs=x)</span><br><span class="line">  <span class="keyword">return</span> model</span><br></pre></td></tr></table></figure>

<p>同样上采样部分可以使用二次线性插值或者转置卷积。</p>
<h2 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h2><p><img src="/" class="lazyload" data-src="https://s1.ax1x.com/2020/04/25/JyUYbd.png"  alt="JyUYbd.png"></p>
<p>以上是训练集的图片，最下面是网络分类的结果，可以看到几乎一致。在训练集上最高能达到96%的准确率还要高，但是在测试集上却在91%左右，可能由于图片不足以及训练集和测试集分布不一致导致的（训练集行人较少，测试集则都是行人，实际也是在行人等小物件分类出现不足）。但是总体来看还是可以看出deeplabv3+的实力还是不俗的。</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Matthew Yue</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://ninghaiywx.github.io/2020/04/24/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%EF%BC%9Adeeplabv3+/">https://ninghaiywx.github.io/2020/04/24/论文阅读：deeplabv3+/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://ninghaiywx.github.io" target="_blank">MatthewY's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%AE%BA%E6%96%87/">论文</a><a class="post-meta__tags" href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/">神经网络</a></div><div class="post_share"><div class="social-share" data-image="/img/post.jpeg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="next-post pull-full"><a href="/2020/04/18/Gan%E7%BD%91%E7%BB%9C%E5%85%A8%E5%B1%80%E6%9C%80%E4%BC%98%E8%A7%A3%E6%8E%A8%E5%AF%BC/"><img class="next_cover lazyload" data-src="/img/post.jpeg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Gan网络全局最优解推导</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/04/01/论文阅读：AdderNet：Do We Really Need Multiplications in Deep Learning?/" title="论文阅读：AdderNet：Do We Really Need Multiplications in Deep Learning？"><img class="relatedPosts_cover lazyload"data-src="/img/post.jpeg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-04-01</div><div class="relatedPosts_title">论文阅读：AdderNet：Do We Really Need Multiplications in Deep Learning？</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/10/论文阅读：DCGAN/" title="论文阅读：DCGAN网络"><img class="relatedPosts_cover lazyload"data-src="/img/post.jpeg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-04-10</div><div class="relatedPosts_title">论文阅读：DCGAN网络</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/17/论文阅读：u-net/" title="论文阅读：u-net"><img class="relatedPosts_cover lazyload"data-src="/img/post.jpeg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-04-17</div><div class="relatedPosts_title">论文阅读：u-net</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/03/论文阅读：Generative Adversarial Nets/" title="论文阅读：Generative Adversarial Nets"><img class="relatedPosts_cover lazyload"data-src="/img/post.jpeg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-04-03</div><div class="relatedPosts_title">论文阅读：Generative Adversarial Nets</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify: true,
  verify: false,
  appId: 'seo2H5IJVc1KgAHwVS5HSaPTC-gzGzoHsz',
  appKey: 'OEKe6VoQK7MawafzBxXRY4Ya',
  placeholder: '留下你的评论吧~',
  avatar: 'monsterid',
  meta: guest_info,
  pageSize: '10',
  lang: 'zh-cn',
  recordIP: false,
  serverURLs: ''
});</script></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By Matthew Yue</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="/js/third-party/click_heart.js"></script><script src="/js/search/local-search.js"></script></body></html>